# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference.
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

[mcu]
## Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_23004200045056354D303320-if00


#--------------------------------------------------------------------
##--------------------------------------------------------------------
[printer]
kinematics: corexy                      #机器架构
max_velocity: 300  			#最大速率
max_accel: 2000   			#最大加速度  Max 4000
max_z_velocity: 15 			#z轴最大速率 Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 300           		#z轴最大加速度
square_corner_velocity: 5.0

[stepper_x]
step_pin:PC14				# x驱动步进引脚
dir_pin:!PC13				# x驱动方向引脚
enable_pin:!PC15			# x驱动使能引脚
microsteps: 16				# x轴驱动细分数
rotation_distance: 40
full_steps_per_rotation:200  		# y轴步进电机一圈步进数
endstop_pin:PA13			# x轴限位开关引脚
position_min: 0  			# x轴最小坐标
position_endstop: 230			# x轴限位开关坐标
position_max: 230			# x轴最大坐标

#--------------------------------------------------------------------
homing_speed:50				# x轴归位速度
homing_retract_dist:5			# x轴归位后缩进
homing_positive_dir:true		#

[stepper_y]
step_pin:PE5				# y驱动步进引脚
dir_pin:!PE4				# y驱动方向引脚
enable_pin:!PC15			# y驱动使能引脚
microsteps:16				# y轴驱动细分数
rotation_distance: 40
full_steps_per_rotation:200 		# y轴步进电机一圈步进数
endstop_pin:PC5 			# y轴限位开关引脚
position_min: 0				# y轴最小坐标
position_endstop:230			# y轴限位开关坐标
position_max:230			# y轴最大坐标

#--------------------------------------------------------------------
homing_speed:50				# y轴归位速度
homing_retract_dist:5			# y轴归位后缩进
homing_positive_dir:true

[stepper_z]
step_pin:PE1				# z0驱动步进引脚
dir_pin:!PE0				# z0驱动方向引脚
enable_pin: !PE2			# z0驱动使能引脚
microsteps: 16				# z0轴驱动细分数
rotation_distance: 40
full_steps_per_rotation: 200		# z0轴步进电机一圈步进数
gear_ratio: 80:16			# z0传动减速比
endstop_pin:probe:z_virtual_endstop ## PB12 for Z-max; endstop have'!' is NO

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop:-5
position_max: 230
position_min: -15 
homing_speed: 8
second_homing_speed: 3

[stepper_z1]
step_pin:PD6
dir_pin:PD5
enable_pin:!PD7
microsteps:16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

[stepper_z2]
step_pin:PD2
dir_pin:PD1
enable_pin:!PD3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

[stepper_z3]
step_pin:PC7
dir_pin:PC6
enable_pin:!PC8
microsteps:16
rotation_distance:40
full_steps_per_rotation: 200
gear_ratio:80:16


[extruder]
step_pin:PB5
dir_pin:!PB4
enable_pin:!PB6
microsteps:16			# 挤出机微步
rotation_distance: 25.12	# 轴转一圈所走距离 Bondtech 5mm Drive Gears
gear_ratio: 50:17		# 传动比
full_steps_per_rotation: 200	# 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400		# 喷嘴直径
filament_diameter: 1.750	# 耗材直径
min_temp: 0			# 挤出头最小温度
max_temp: 275			# 挤出头最大温度
heater_pin: PB1			# 挤出头加热pwm引脚
sensor_type:  NTC 100K MGB18-104F39050L32		# 挤出头温度传感器型号
sensor_pin: PC1						# 挤出头温度传感器引脚
#pullup_resistor: 4700					# 热敏电阻上拉电阻阻值。在使用热敏电子时有效。默认为4700 ohms。
max_power: 1.0						# 挤出头加热功率，（0-1），默认1.0，设置为0.5则一半功率。
control : pid  						# 控制算法（可以是 pid 或 watermark）
pid_kp : 26.213 					# 比例	
pid_ki : 1.304						# 积分
pid_kd : 131.721 					# 微分
pressure_advance: 0.05 					# 加速时挤出机的原始耗材长度，等于减速时挤出机回抽的耗材长度，单位mm/(mm/s)，预设为 0，禁用压力提前。
pressure_advance_smooth_time: 0.040			# 一个用来计算压力提前评价挤出速度的时间范围，单位（s）。  更大的值可以获得更流畅的挤出机运动。这个参数不超过200ms，僅在壓力提前不為 0 時起效。預設為 0.040 (40 毫秒)。
#[extruder1]
#step_pin: PD6
#dir_pin: !PD5
#enable_pin: !PD7
#heater_pin: PB0
#sensor_pin: PC2

#[extruder2]
#step_pin: PD2
#dir_pin: !PD1
#enable_pin: !PD3
#heater_pin: PA3
#sensor_pin: PC3

#[extruder3]
#step_pin: PC7
#dir_pin: PC6
#enable_pin: !PC8

#[extruder4]
#step_pin: PD13
#dir_pin: !PD12
#enable_pin: !PD14

[heater_bed]					# 加热床
heater_pin: PB10				# 热床pwm控制引脚
sensor_type: NTC 100K MGB18-104F39050L32	# 热床温度传感器类型
sensor_pin: PC0					# 热床温度传感器引脚
max_power: 1.0					# 热床最大功率
control = pid
pid_kp = 71.039
pid_ki = 2.223
pid_kd = 567.421
min_temp: 0					# 最小温度
max_temp: 200					# 最大温度

#fan for printed model FAN0			# 风扇0
[fan]
pin: PA2					# 风扇0引脚

#fan for hotend FAN1
#[heater_fan my_nozzle_fan]
[heater_fan fan1]				# 加热器冷却风扇
pin: PA1
shutdown_speed: 1				# 在微控制器进入错误状态时期望的（一个在0.0和1.0之间的值）风扇速度。默认为 0。
max_power: 1.0					# 引脚允许被设置的最大占空比（在0.0和1.0之间）。1.0 允许引脚被长时间完全启用，而0.5会只允许引脚只在一半的时间里被启用。这个设置可以限制风扇的最大功率（平均功率）。如果这个值小于 1.0 则风速请求会被缩放到 0 和 max_power 之间（例如，如果 max_power 是 0.9，请求 80% 风速速度会使风扇功率设为72%）。 默认为1.0。
#cycle_time:					# 每个PWM电源周期到风扇的时间(以秒为单位)。当使用基于软件的PWM时，建议这是10毫秒或更大。缺省值是e.010秒。
#hardware_pwm:					# 使这使用硬件PWM代替软件PWM。大多数风扇都不能很好地与硬件PllM工作，所以不建议启用这一功能，除非有电气要求，以非常高的速度切换。当使用硬件PWM时，实际的周期时间受到实现的限制，可能与请求的cycle_time有很大的不同。默认为False。
#kick_start_time:				# 当第一次启用或增加超过50%时，风扇全速运转的时间(以秒为单位)(有助于使风扇旋转)。缺省值是0.100秒。
#off_below:					# 将为风扇供电的最小输入速度(表示为0.0到1.0的值)。当速度低于off_below被要求时，风扇将被关闭。此设置可用于防止风扇档位，并确保启动启动有效。默认值为θ.0。
						# 当max_power被调整时，这个设置应该被重新校准。要校准此设置，首先将off_below设置为e.e，风扇旋转。逐渐降低风扇转速，确定可靠驱动风扇不失速的最低输入转速。将off_below设置为对应此值的占空比(例如，12% -> 9.12)或稍高一点。
#tachometer_pin:				# 转速表输入引脚用于监测风扇转速。通常需要引体向上。可选参数。
#tachometer_ppr:
#tachometer_poll_interval:
#   以上参数详见“fan”章节。
#heater: extruder
#   该风扇关联的加热器配置分段名称。如果提供了一个逗号分隔的
#   加热器列表，则风扇将会在任一加热器被启用时启动。
#   默认为"extruder"。
#heater_temp: 50.0
#   风扇可以被禁用的最高加热器温度（以摄氏度为单位）。加热器
#   必须被降低到该温度以下风扇才会被禁用。
#   默认为 50 摄氏度。
#fan_speed: 1.0
#   当相关联的加热器活跃时该风扇的速度（在0.0和1.0之间）。
#   默认为 1.0

#fan for control board FAN2
#[heater_fan my_control_fan]
[heater_fan fan2]
pin: PA0
shutdown_speed: 1

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 3600

[safe_z_home]
home_xy_position: 125,125 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[quad_gantry_level]		# 4点龙门架调平
gantry_corners:
	-58,-7			# 一个用新行分隔的X、Y坐标的列表，描述机架的两个相对的角。第一项对应Z，第二项对应Z2。该参数必须提供。
    308,318
##	Probe points
points:				# 一个由四个X、Y点组成的换行分隔的列表，依次对应于Z、Z1、Z2和Z3位置。该参数必须提供。为了获得最大的精度，请确保配置了探针偏移量。
	10,10
	10,200
	220,200
	220,10
speed: 80
horizontal_move_z: 10
retries: 1    			# 如果探测的点不在容忍范围内，重试的次数。
retry_tolerance: 0.05		# 如果启用重试，那么如果最大和最小探测点的差异大于此参数，则重试。
max_adjust: 30			# 安全限制如果调整请求的值大于此值，quad_gantry_level将中止。

#####################################################################
# 	Probe
#高度探测。可以定义本节来启用Z高度探测硬件。当启用此部分时，PROBE和QUERY_PROBE扩展的g-code命令就可用了。#
#另外，请参阅探头校准指南。探针部分还创建了一个虚拟的“探针:z_virtual_endstop”引脚。可以将stepper_z en  #
#dstop_pin设置为笛卡儿式打印机的虚拟引脚，该打印机使用探针来代替z端点。如果使用"probe:z_virtual_endst  #
#op"，那么不要在stepper_z配置部分定义position_endstop。					      #
#####################################################################
[probe]				# 打印床探测硬件
pin:!PB13			# 探针检测引脚。参数必须提供。
x_offset: 0			# 探头与喷嘴之间沿x轴的距离(单位:mm)。默认值为0。
y_offset: 25.0			# 探头与喷嘴之间沿y轴的距离(单位:mm)。默认值为0。
z_offset: 3.3			# 探针触发时床与喷嘴之间的距离(单位:mm)。必须提供该参数。
speed: 10.0
samples: 2			# 探测每个点的次数。被探测的z值将被取平均值。默认是探测1次。
samples_result: median		# 抽样超过一次时的计算方法——“中位数”或“平均”。默认值是平均值。中位数"median" or 平均值"average"	
sample_retract_dist: 3.0	# 每次取样之间抬起工具头的距离(单位:mm)(如果取样超过一次)。默认值为2mm。
samples_tolerance: 0.05		# 一个取样点不同于取样点的最大Z距离(以毫米为单位)。如果超过了这个容忍度，那么要么报告一个错误，要么重新启动尝试(参见samples_tolerance_retries)。默认值是0.100mm。
samples_tolerance_retries: 1    # 如果发现一个样本超过了samples_tolerance，则重试的次数。在重试时，所有当前的样本将被丢弃，并重新启动探测尝试。如果在给定的重试次数中没有获得一组有效的样本，则报告一个错误。默认值为零，这将导致在第一个超过样本公差的样本上报告错误。


#####################################################################
# [bltouch]
#####################################################################
[bltouch]
sensor_pin:			# 连接到 BLTouch sensor 引脚的引脚。大多数 BLTouch 需要在sensor 引脚上有一个拉高电阻（在引脚名前加上“^”）。必须提供这个参数。
control_pin:			# 连接到 BLTouch control 引脚的引脚。 必须提供这个参数。
#pin_move_time: 0.680		# 等待 BLTouch探针收放的时间（以秒为单位）。默认为 0.680 秒。
#stow_on_each_sample: True	# 这个参数决定了 Klipper 是否会在进行多次探测的每次探测之间收放探针。在禁用这个动作前请先阅读 docs/BLTouch.md。默认为True（启用）。
#probe_with_touch_mode: False 	#当该选项被启用，Klipper 会以“touch_mode”（触摸模式）使用探针。默认为False （禁用，使用“pin_down”模式探测）。
#pin_up_reports_not_triggered: True		# 只在 BLTouch 在 "pin_up" 命令后稳定汇报探针在一个“not triggered（未触发）”的状态时需要设置。所有正版的 BLTouch 都应该设为 True（启用）。 在设为False（禁用）前，请先阅读 docs/BLTouch.md 中的说明。默认是True（启用）。
#pin_up_touch_mode_reports_triggered: True	# 只在 BLTouch 在 "pin_up" 和 “touch_mode" 命令后稳定汇报探针在一个“nottriggered（未触发）”的状态时需要设置。所有正版的 BLTouch 都应该设为 True（启用）。 在设为False（禁用）前，请先阅读 docs/BLTouch.md 中的说明。默认是True（启用）。

#x_offset:
#y_offset:
#z_offset:
#speed:
#samples: 1			# 探测每个点的次数。被探测的z值将被取平均值。默认是探测1次。
#sample_retract_dist: 2mm	# 每次取样之间抬起工具头的距离(单位:mm)(如果取样超过一次)。默认值为2mm。
#samples_result: median		# 抽样超过一次时的计算方法——“中位数”或“平均”。默认值是平均值。中位数"median" or 平均值"average"	
#samples_tolerance: 0.05	# 一个取样点不同于取样点的最大Z距离(以毫米为单位)。如果超过了这个容忍度，那么要么报告一个错误，要么重新启动尝试(参见samples_tolerance_retries)。默认值是0.100mm。
#samples_tolerance_retries: 1	# 如果发现一个样本超过了samples_tolerance，则重试的次数。在重试时，所有当前的样本将被丢弃，并重新启动探测尝试。如果在给定的重试次数中没有获得一组有效的样本，则报告一个错误。默认值为零，这将导致在第一个超过样本公差的样本上报告错误。
#   这些参数详见”探针“章节。

#####################################################################
# LED Control
#####################################################################

#[output_pin caselight ](Use PA9)
##  Chamber Lighting - In 5V-RGB Position
#pin: PA9
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE6
interpolate: True
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PB7
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PB3
interpolate: True
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: PD15
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 0

#[tmc2208 extruder4]
#uart_pin: PD11
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999

########################################
# TMC SPI configuration
########################################

#[tmc2130 stepper_x]
#spi_bus: spi4
#cs_pin: PE6
#diag1_pin: PA14
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#spi_bus: spi4
#cs_pin: PE3
#diag1_pin: PA15
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#spi_bus: spi4
#cs_pin: PB7
#diag1_pin: PB13
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#spi_bus: spi4
#cs_pin: PB3
#diag1_pin: PA13
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#spi_bus: spi4
#cs_pin: PD4
#diag1_pin: PC5
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#spi_bus: spi4
#cs_pin: PD0
#diag1_pin: PB12
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#spi_bus: spi4
#cs_pin: PD15
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder4]
#spi_bus: spi4
#cs_pin: PD11
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=PE7,   EXP1_7=PE15,
    EXP1_6=PD8,  EXP1_5=PD9,     # Slot in the socket on the other side
    EXP1_4=PD10,   EXP1_3=PE11,
    EXP1_2=PE10,   EXP1_1=PB2,

    # EXP2 header
    EXP2_10=<5V>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=PB11,
    EXP2_6=PA7,   EXP2_5=PE8,       # Slot in the socket on the other side
    EXP2_4=PA4,   EXP2_3=PE9,
    EXP2_2=PA5,   EXP2_1=PA6

# See the sample-lcd.cfg file for definitions of common LCD displays.

# Some alternate glyphs for use with 128x64 LCDs. These are used by
# adding them to your printer.cfg.

# See docs/Config_Reference.md for a description of parameters.

######################################################################
# MKS Mini 12864v3.0 (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 0.0

#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X115 Y115 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#z_offset = 3.600

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE


[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 3.399

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 3.299

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
##z_offset = -2.001

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.039
#*# pid_ki = 2.223
#*# pid_kd = 567.421
